{
  "name": "@chart/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "node --test src/styles/tailwind-theme.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chart/tokens": "workspace:*",
    "@tailwindcss/vite": "^4.3.1",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.18.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-financial": "^0.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.6",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.3.1",
    "zustand": "^5.0.14"
  }
}
